
    def print2largest(self,arr, n):
        arr.sort()
        i=0
        if(arr[i]==arr[len(arr)-1]):
            return -1
        while(arr[i]!=arr[len(arr)-1]):
            i+=1
        return(arr[i-1])

#{ 
#  Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.print2largest(arr, n)
        print(ans)
        tc -= 1

# } Driver Code Ends
